export const GET_CALL_HISTORY_PENDING = '[GET_CALL_HISTORY] PENDING';
export const GET_CALL_HISTORY_FULFILLED = '[GET_CALL_HISTORY] FULFILLED';
export const GET_CALL_HISTORY_REJECTED = '[GET_CALL_HISTORY] REJECTED';
